VER 3 000000000000004D "6层" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [talent:6/1]意志洞悉; [talent:6/2]神圣之星; [talent:6/3]光晕
END
VER 3 0000000000000010 "BF_Pet" "achievement_worldevent_brewmaster"
END
VER 3 0000000000000011 "DK 大奶" "ACHIEVEMENT_GUILD_DOCTORISIN"
/施放 亡者复生
/施放 天灾契约
/use  治疗石
END
VER 3 000000000000001B "XD战复" "INV_MISC_QUESTIONMARK"
/cast 复生
/y 我已战复 ==>%t<== ！！！
END
VER 3 0000000000000032 "冰环" "INV_MISC_QUESTIONMARK"
/Y 冻住，不许走！
/cast 冰霜新星
END
VER 3 0000000000000023 "冰箱" "INV_MISC_QUESTIONMARK"
/run h=UnitHealth("player");if(GetSpellCooldown("急速冷却")==0)then SendChatMessage("冰箱!剩余生命:"..h,"yell");else SendChatMessage("最后的冰箱!剩余生命:"..h,"yell")end
/use !寒冰屏障 
END
VER 3 0000000000000036 "加速盾" "INV_MISC_QUESTIONMARK"
/cast [target=player] 真言术：盾
END
VER 3 000000000000002D "变身" "INV_MISC_QUESTIONMARK"
/cast 神圣化身
/Y Power up！ 
/in 6 /S 这太IMBA了！
/in 12 /S Big brest rain from above !!
/in 18 /S 我看见你没血了！
/in 24 /S Do't Die! Do't Die! Do't Die! 
/in 30 /S 身を捨てても、名利を捨てずに！
END
VER 3 000000000000002B "唱歌" "INV_MISC_QUESTIONMARK"
/cast 神圣赞美诗
/y 你们都，遁入智瞳！！
/in 3 /y 我只能，在这停顿！！
/in 7 /y 灭团之歌结束！！(>﹏<。)
END
VER 3 0000000000000014 "回春" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover,exists] 回春术; 回春术
END
VER 3 0000000000000045 "图雷" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help][@targettarget,help,nodead][] 图雷之光
END
VER 3 0000000000000049 "坐骑" "SPELL_NATURE_SWIFTNESS"
/castsequence [btn:2]深海水母
/castsequence [btn:1]迅捷白色陆行鸟
END
VER 3 0000000000000022 "复活" "538565"
#showtooltip 
/castsequence [btn:2]群体复活 
/castsequence [btn:1]复活术
END
VER 3 0000000000000034 "天使" "INV_MISC_QUESTIONMARK"
#showtooltip 守护之魂
/cast [target=target,help]守护之魂; [target=targettarget,help]守护之魂; [target=focus]守护之魂;
END
VER 3 0000000000000030 "天启" "INV_MISC_QUESTIONMARK"
/cast 天启
/Y 龙神の剣を喰らえ
END
VER 3 0000000000000013 "影遁变鸟" "ACHIEVEMENT_GUILDPERK_MRPOPULARITY_RANK2"
/castsequence reset=10 影遁(种族特长),迅捷飞行形态(变形)
END
VER 3 0000000000000033 "快疗" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help][@targettarget,help,nodead][] 快速治疗
END
VER 3 000000000000004B "怒" "INV_MISC_QUESTIONMARK"
#showtooltip 圣光之怒
/cast [harm][target=targettarget,harm] 圣光之怒
END
VER 3 0000000000000009 "恢复" "INV_Misc_QuestionMark"
/cast [target=mouseover,exists] 恢复
/cast 恢复
END
VER 3 0000000000000035 "恳求" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover,exists] 恳求
/cast 恳求
END
VER 3 0000000000000040 "惩击" "INV_MISC_QUESTIONMARK"
#showtooltip 惩击
/cast [harm][target=targettarget,harm] 惩击
END
VER 3 000000000000000B "愈合" "INV_Misc_QuestionMark"
#showtooltip 愈合祷言
/cast [target=target,help]愈合祷言; [target=targettarget,help]愈合祷言; [target=focus]愈合祷言;
END
VER 3 0000000000000041 "慰" "INV_MISC_QUESTIONMARK"
#showtooltip 真言术：慰
/cast [harm][target=targettarget,harm] 真言术：慰
END
VER 3 000000000000004A "毒奶" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [help][@targettarget,help,nodead][] 暗影愈合
END
VER 3 000000000000001D "求生" "ABILITY_PRIEST_ARCHANGEL"
/施放 绝望祷言
/use 治疗石
/use 神效治疗药水
/use 拳手的治疗药水
END
VER 3 0000000000000005 "法反" "INV_MISC_QUESTIONMARK"
/use 法术反制
/run F=F or CreateFrame("frame")F:RegisterEvent("COMBAT_LOG_EVENT_UNFILTERED")F:SetScript("OnEvent",function(_,_,_,e,_,_,p,_,_,_,n,_,_,_,_,_,_,s)if(e=="SPELL_INTERRUPT"and p=="霜燚")then SendChatMessage("打断了>"..n.."<的-"..s,"Say");end;end)
 
END
VER 3 000000000000000D "火法爆发" "INV_MISC_QUESTIONMARK"
/施放 气定神闲
/施放 操控时间
END
VER 3 000000000000003C "灵" "INV_MISC_QUESTIONMARK"
/cast [@cursor]圣言术：灵
END
VER 3 0000000000000012 "烧" "Spell_quicksand"
/castsequence reset=0 11,灼烧
/cast 火球术
END
VER 3 000000000000000A "环" "INV_Misc_QuestionMark"
/cast [target=mouseover,exists] 治疗之环
/cast 治疗之环
END
VER 3 000000000000004F "痛" "INV_MISC_QUESTIONMARK"
#showtooltip 暗言术：痛
/cast [target=mouseover,harm,exists][target=target,exists] 暗言术：痛;暗言术：痛
END
VER 3 0000000000000044 "痛" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover,exists] 暗言术：痛
/cast 暗言术：痛
END
VER 3 0000000000000020 "盾" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover,exists] 真言术：盾
/cast 真言术：盾
END
VER 3 0000000000000046 "神火" "INV_MISC_QUESTIONMARK"
#showtooltip 神圣之火
/cast [harm][target=targettarget,harm] 神圣之火
END
VER 3 0000000000000047 "罚" "INV_MISC_QUESTIONMARK"
#showtooltip 圣言术：罚
/cast [harm][target=targettarget,harm] 圣言术：罚
END
VER 3 0000000000000025 "羊" "INV_MISC_QUESTIONMARK"
/petpassive
/CAST 变形术
/S 《%t》已变羊请勿攻击  
END
VER 3 000000000000003A "群驱" "INV_MISC_QUESTIONMARK"
/cast [@cursor]群体驱散
/run local f=RbA or CreateFrame("Frame","RbA") f:SetScript("OnEvent",function(s,e,u,p) if u=="player" and p=="群体驱散" then SendChatMessage("我已大驱，下个准备","yell") end end) f:RegisterEvent("UNIT_SPELLCAST_SUCCEEDED")
END
VER 3 0000000000000039 "羽毛" "INV_MISC_QUESTIONMARK"
/cast [@player]天堂之羽
/stopspelltarget
END
VER 3 0000000000000043 "苦修" "INV_MISC_QUESTIONMARK"
#showtooltip 苦修
/cast [harm][target=targettarget,harm] 苦修
END
VER 3 0000000000000026 "虚空风暴" "INV_MISC_QUESTIONMARK"
/targetenemy 
/use 虚空风暴
END
VER 3 0000000000000031 "身心" "INV_MISC_QUESTIONMARK"
/cast [target=player] 提神愈心
END
VER 3 0000000000000038 "进度" "INV_MISC_QUESTIONMARK"
/run local _,_,_,a, b = GetAchievementCriteriaInfo(11152,1) local _,_,_,c, d = GetAchievementCriteriaInfo(11153,1) local _,_,_,e, f = GetAchievementCriteriaInfo(11154,1) print("Dungeons: "..a.."/"..b) print("WQs: "..c.."/"..d) print("Kills: "..e.."/"..f)
END
VER 3 000000000000000E "连接治疗" "Spell_Holy_BlindingHeal"
#showtooltip  
/cast [hlep] 联结治疗
/cast [harm] 惩击
END
VER 3 0000000000000015 "野性成长" "INV_MISC_QUESTIONMARK"
/cast [target=mouseover,exists] 野性成长; 野性成长
END
VER 3 000000000000004C "锁亡灵" "INV_MISC_QUESTIONMARK"
#show 束缚亡灵 
/petpassive
/stopcasting 
/clearfocus [modifier:ctrl][target=focus,noharm][target=focus,dead] 
/focus [target=focus,noexists] 
/cast [target=focus,exists] 束缚亡灵
/y 已锁定%f，打他的自己扛
END
VER 3 0000000000000027 "隐身" "INV_MISC_QUESTIONMARK"
/cast 隐形术
/petmoveto
END
VER 3 000000000000003E "障" "INV_MISC_QUESTIONMARK"
/cast [@cursor]真言术：障
END
VER 3 0000000000000028 "霜之新星" "INV_MISC_QUESTIONMARK"
/use [nopet,nomounted] [@pet,dead]召唤水元素
/use [harm,pet,nochanneling]寒冰箭
/petattack [harm]
/use [nomod,pet]冰冻术
/dismount 
END
VER 3 000000000000001E "鞠躬" "INV_MISC_QUESTIONMARK"
/鞠躬
END
VER 3 000000000000002A "鞭笞" "INV_MISC_QUESTIONMARK"
/cast [nochanneling] 精神鞭笞
END
VER 3 0000000000000029 "飞弹" "INV_MISC_QUESTIONMARK"
/cast [nochanneling:奥术飞弹]奥术飞弹
END
VER 3 000000000000002F "飞跃" "INV_MISC_QUESTIONMARK"
#showtooltip 信仰飞跃
/cast [target=target,help]信仰飞跃; [target=targettarget,help]信仰飞跃; [target=focus]信仰飞跃; 
END
VER 3 0000000000000021 "驱散" "SPELL_HOLY_DISPELMAGIC"
#showtooltip 
/cast [mod:alt,@player]纯净术;[mod:shift,@targettarget]驱散魔法; [nohelp,exists]驱散魔法; [help]纯净术;纯净术
END
VER 3 000000000000004E "魔" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@target,harm,exists,nochanneling]暗影魔;[@targettarget,harm,exists,nochanneling]暗影魔; 暗影魔
END
